{
    "version": "2.0.0",
    "windows": {
        "options": {
        "shell": {
            "executable": "cmd.exe",
            "args": [
                "/C",
                // The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
                "\"C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/VsDevCmd.bat\" -arch=x64",
                "&&"
                ]
            }
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "cl.exe",
            "args": [
                "/std:c++17",
                "/O2",
                "/DNDEBUG",
                "/MT",
                "/EHsc",
                "/nologo",
                "/utf-8",

                "/I${workspaceFolder}\\include",
                
                "${workspaceFolder}\\src\\*.cpp",
                "${workspaceFolder}\\src\\*.c",
                "${workspaceFolder}\\src\\animation\\*.cpp",
                "${workspaceFolder}\\src\\model\\*.cpp",
                "${workspaceFolder}\\src\\object\\*.cpp",
                "${workspaceFolder}\\src\\object\\behavior\\*.cpp",
                "${workspaceFolder}\\src\\render\\*.cpp",
                "${workspaceFolder}\\src\\scene\\*.cpp",
                "${workspaceFolder}\\src\\world\\*.cpp",
                "${workspaceFolder}\\src\\particle\\*.cpp",
                "${workspaceFolder}\\src\\debug\\*.cpp",
                
                "/Fo${workspaceFolder}\\build\\obj\\",
                "/Fd${workspaceFolder}\\build\\pdb\\DarkKnights.pdb",
                "/Fe${workspaceFolder}\\build\\bin\\DarkKnights.exe",

                "/link",
                "/SUBSYSTEM:WINDOWS",
                "/ENTRY:mainCRTStartup",
                "/LIBPATH:${workspaceFolder}\\lib",

                "glfw3dll.lib",
                "opengl32.lib",
                "freetype.lib",
                "fmod_vc.lib",
                "assimp-vc143-mt.lib",
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build\\bin",
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "디버거에서 생성된 작업입니다."
        },

        {
            "label": "copy-resources",
            "type": "shell",
            "command": "xcopy",
            "args": [
                "/E",
                "/I",
                "/Y",
                "${workspaceFolder}\\resources\\",
                "${workspaceFolder}\\build\\bin\\resources\\"
            ]
        },

        {
            "label": "copy-shaders",
            "type": "shell",
            "command": "xcopy",
            "args": [
                "/E",
                "/I",
                "/Y",
                "${workspaceFolder}\\shaders\\",
                "${workspaceFolder}\\build\\bin\\shaders\\"
            ]
        },

        {
            "label": "copy-dll",
            "type": "shell",
            "command": "xcopy",
            "args": [
                "/Y",
                "/I",
                "${workspaceFolder}\\lib\\*.dll",
                "${workspaceFolder}\\build\\bin\\"
            ]
        },

        {
            "label": "clean-dist",
            "type": "shell",
            "command" : "rmdir",
            "args": [
                "/S",
                "/Q",
                "${workspaceFolder}\\dist\\"
            ]
        },

        {
            "label": "mkdir-dist",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "${workspaceFolder}\\dist\\DarkKnights\\"
            ]
        },

        {
            "label": "copy-bin-to-dist",
            "type": "shell",
            "command": "xcopy",
            "args": [
                "/E",
                "/Y",
                "/I",
                "${workspaceFolder}\\build\\bin\\",
                "${workspaceFolder}\\dist\\DarkKnights\\"
            ]
        },

        {
            "label": "package",
            "type": "shell",
            "dependsOn": ["build", "copy-resources", "copy-shaders", "copy-dll", "clean-dist", "mkdir-dist", "copy-bin-to-dist"],
            "dependsOrder": "sequence",
            "command": "cmd",
            "args": [ ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}